NODE_ENV=dev
PORT=5000
PROJECT_NAME=AI Assistant
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
JWT_SECRET_KEY=
JWT_EXPIRE_IN=17280000
SENDGRID_API_KEY=
SENDGRID_MAIL_FROM=
APPLICATION_BACKEND_URL=
APPLICATION_FRONTEND_URL=
SENTRY_URL=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=
OPENAI_CHATGPT_API_KEY=